# ---------------------------------------------------------------------------- #
# ---------------------- ParaBlade configuration file ------------------------ #
# ---------------------------------------------------------------------------- #

# Number of Dimensions :: 2 :: 3
# Set NDIM = 2 for two-dimensional problems
# Set NDIM = 3 for three-dimensional problems
NDIM = 3

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #

# Number of Blades OPTIONS :: integer
N_BLADES = 50

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #

# Number of blade sections used to create the blade OPTIONS :: integer
# The value must be at least 2 in the current version of ParaBlade
# Increase this value depending on the span-variation complexity of the blade
N_SECTIONS = 5

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #

# Type of cascade OPTIONS :: LINEAR :: ANNULAR
# Set CASCADE_TYPE = ANNULAR for an a annular cascade of blades (axisymmetric)
# Set CASCADE_TYPE = LINEAR for a linear cascade of blades
CASCADE_TYPE = ANNULAR

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #

# Design variables for the meridional channel
# Set a straight horizontal line for axial flow cascades
# Set a straight vertical line for radial flow cascades
# Set an arbitrary variation for mixed flow cascade
x_leading = -0.001
y_leading = -0.0065
z_leading = 0.49, 0.6
x_trailing = 0.0445
z_trailing = 0.49, 0.60
x_hub =
z_hub =
x_shroud =
z_shroud =

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #

# Design variables for a 2D section parametrization based on connecting arcs.
PARAMETRIZATION_TYPE = CONNECTING_ARCS
stagger = -44.00
theta_in = 6.00
theta_out = -75.00
wedge_in = 30.00
wedge_out = 6.00
radius_in = 0.05
radius_out = 0.022
dist_1 = 0.6
dist_2 = 0.40
dist_3 = 0.40
dist_4 = 0.20

# # Design variables for a 2D section parametrization based camberline/thickness
# PARAMETRIZATION_TYPE = CAMBER_THICKNESS
# stagger = -45
# theta_in = 0.00
# theta_out = -67.00
# radius_in = 0.03
# radius_out = 0.01
# dist_in = 0.550
# dist_out = 0.70
# thickness_upper_1 = 0.15
# thickness_upper_2 = 0.25
# thickness_upper_3 = 0.16
# thickness_upper_4 = 0.12
# thickness_upper_5 = 0.07
# thickness_upper_6 = 0.04
# thickness_lower_1 = 0.10
# thickness_lower_2 = 0.12
# thickness_lower_3 = 0.07
# thickness_lower_4 = 0.05
# thickness_lower_5 = 0.03
# thickness_lower_6 = 0.01

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #

# Plot format OPTION :: TECPLOT :: MATPLOTLIB :: INTERACTIVE
PLOT_FORMAT = MATPLOTLIB

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #

# Operation type OPTION :: GEOMETRY :: SENSITIVITY
OPERATION_TYPE = GEOMETRY

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #

# File with the coordinates of the blade surface
PRESCRIBED_BLADE_FILENAME = MoveSurface.txt

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #
